<!DOCTYPE html>  
 <html lang="en">  
 <head>  

   <meta charset="UTF-8">  
   <meta http-equiv="X-UA-Compatible" content="IE=edge">  
   <meta name="viewport" content="width=device-width, initial-scale=1.0">  
   <title>food website</title>  
   <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
   <link rel="stylesheet" href="./foodmenu.css">  
 </head>  
 <body>  
 <div class="content">  
   <div class="heading">OUR MENU</div>  
   <div class="cateogaries">  
    <a class="ctitle all" >All</a>  
   </div>  
   <div class="container">  
     <div class="items">  
       <div class="img-conatiner"><img src="https://wallpapercave.com/wp/wp3151363.jpg"  
       alt="Burger" class="img"></div>   
        <div class="details">  
          <div class="title">burger</div>  
          <div class="price">$4</div>  
         </div>  
       <div class="cateogary">FAST FOOD</div>  
     </div>  
     <div class="items">  
       <div class="img-conatiner"><img src="https://static.toiimg.com/thumb/73514385.cms?imgsize=1468833&width=800&height=800"  
        alt="Burger" class="img"></div>   
        <div class="details">  
          <div class="title">burger</div>  
          <div class="price">$4</div>  
          </div>  
        <div class="cateogary">FAST FOOD</div>  
      </div>  
   </div>  
 </div>  
   <script src="./foodmenu.js"></script>  
 </body>  
 </html>  
